<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak UP! English Academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- icono de la empresa en la pestaña -->
    <link rel="icon" type="image/png" sizes="32x32" href="Preview.png">

     <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 10px; /* esto es de momento, antes lo tenia en 10px*/
            
        }
  
        
         /* Este es el nav de arriba del header */
        nav {
            margin: -10px; /*esto es para ajustar el nav a todo el ancho de la pagina, ponemos en negativo lo del body */
            background-color: #2AA6A3;
            text-align: right;
            padding:5px;
            border-radius: 0px;
            font-size: 14px; /*le damos borde al header*/
        
            }

        nav ul {
            list-style: none;
            display:flex; /* con esto mantengo los li en una fila alineados*/
            justify-content: flex-end; /*asi se me alinean a la derecha*/
            margin-right:40px; /*para corregir el hover que no se abra mas la pagina a la derecha*/
            }

        nav ul .nav-li {
            display: block;
            padding:0px 4px;
            transition: 2s;
        }

        header nav a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding:5px;
            margin: 0px 20px; 
            display: inline-block;       
        }

        header nav .nav-a:hover{
           color:rgb(1, 1, 97);
           
        }
 
        header img{
            width: 310px; 
            margin-left: 200px;
        } 

        .logo2 {
            border-radius: 60px;
            width: 90px;
            margin: 20px 30px 0px 30px
        }

        .nav-li:hover{
            transform: scale(1.2,1.2);  
        }

        h1 {
            font-size: 50px;
        }
        h3 {
            font-size: 35px;
            margin-left: 10px;
        }

        /* le damos estilo al span "ingles" */

        span{
            color: red;
            letter-spacing: 4px;
            text-shadow: -1px -1px 2px black, 
                          1px -1px 2px black,  
                         -1px  1px 2px black,  
                          1px  1px 2px black;
        }

       #apply{
        font-size: 19px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        padding: 3px 8px;
        border: 2px solid black;
        border-radius:10px;
        background-color: rgba(255, 0, 0, 0.6); /*aqui le estamos dando transparencia*/
        transition: 3s;
        display: inline-block;
        text-decoration: none;
        color:white
       }


       #apply:hover{
        transform: scale(1.2,1.2);
        background-color: red;
        box-shadow: 2px 2px 10px rgba(244, 2, 2, 0.584);
       }
        /* Esto es el contenido de texto del inicio (la primera foto) */
       .inicio {
        color: white;
        text-align: left;
        background-image: url(ai-generated-8663329_1920.png);
        background-repeat: no-repeat;
        border-radius: 20px;
        background-size: 100%;
        background-position: center;
        height: 750px;
        text-shadow:     -1px -1px 2px black, 
                          1px -1px 2px black,  
                         -1px  1px 2px black,  
                          1px  1px 2px black;
       }

       /* para darle estilo al h3 al p y al #apply que estan dentro de .inicio. No puedo poner .inicio h3 p #apply */
        .inicio h3,
        .inicio p,
        .inicio #apply {  
        margin-left: 200px;
        }

        /* le damos estilo al parrafo debajo del titulo del inicio */
       .inicio p{
        font-size: 20px;
        text-shadow: none;
       }

       .quienes-somos {
        background-color: rgba(128, 128, 128, 0.087);
        width: auto;
        font-family: "Audiowide", serif;
       
       }

       .quienes_parrafo{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin: 30px 0px -20px 0px; /*queremos acercarlo más al "quienes somos"*/
       }

       .quienes_parrafo span {  /* solo queremos darle estilo a este span en concreto*/
        font-size: 30px;
       }

       .quienes-somos h3,
       .quienes-somos p {
        text-align: center;
       }


       .nuestro-equipo img {
        opacity: 0.8;
        width: 700px;
        display:block;
        margin: 0 auto;
        border-radius: 10px;
        }

        /* #videoclase{
        width: 700px;
        border-radius: 10px
       }

       
       .video {
        text-align: right;
       } */

       .pqnosotros h3 {
        font-size: 25px;
        margin: 50px 0px 0px 450px;
        font-family:"Audiowide", serif;
       }
    

        .columnas {
        margin: 10px;    
        display: flex;
        align-items: center; /* Alinea verticalmente */
        justify-content: space-between; /* Espacia los elementos */
        gap: 10px; /* Espacio entre las columnas y el video */
        background-color: rgba(128, 128, 128, 0.087);
        font-family:"Montserrat", serif; ;
        }

        .columna-global p {
            text-align: center;
        }

        .columna-global {
        display: flex;
        flex-direction: column;
        gap: 20px; /* Espacio entre las columnas */
        width: 30%; /* Ocupa el 30% del ancho */
        margin: auto; /*esto es para ponerlo más centrado las columnas*/
        }

        .columna h2 {
            color: white;
            background-color: #35897D ;
            border: black solid 2px;
            border-radius: 10px;
            display: inline-block;
            padding: 10px 20px;
            margin: auto;
            font-family: "Audiowide", serif;
            letter-spacing: 3px;
            text-shadow: -1px -1px 2px black, 
                          1px -1px 2px black,  
                         -1px  1px 2px black,  
                          1px  1px 2px black;
        }

        .columna {
        margin: 10px;
        color: black;
        padding: 2px;
        border-radius: 10px;
        text-align: center;
        }

        /*Le damos estilo a todos los p que no tienen ningun estilo anteriormente*/
        p {
        font-size: 18px;
        font-family: "Kanit", serif;
       }


        .video {
        width: 55%; /* Ocupa el 50% del ancho */
        display: flex;
        justify-content: center;
        align-items: center; /* Centra el video verticalmente */
        }

        #videoclase {
        width: 90%; /* Ajusta el tamaño del video */
        border-radius: 20px; /* Bordes redondeados */
        }

        .nuestros-cursos {
        text-align: center;
        font-family: "Audiowide", serif;
        background-color: rgb(128, 128, 128, 0.087);
        }

        /* le damos estilo a las tarjetas de los cursos */
        .tarjetas {
            display: flex;
            justify-content: center;
            margin-bottom:80px;
           
        }

        .tarjetas figure { 
            text-align: center;          
        }

        .tarjetas img { /*estilo para cada imagen*/
            width: 220px;
            border-radius: 10px;
            transition: 2s;
        }

        .tarjetas figcaption {  /*estilo de los titulos de cada tarjeta*/
            margin-top: 22px;
            font-size: 16px;
        }

        .tarjetas img:hover {
            transform:scale(1.1,1.1);
        }

        .encuentra-cursos {
            font-size: 20px;
        }

        table {
            width: 50%;
            margin:auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px solid black;
            text-align: center;
            padding: 16px;
            font-family: "Kanit", serif;
        }

        th{
            background-color: #35897cbe;
        }

        tbody tr:hover{
            background: #35897c59
        }

        .imagen-contacto{
        margin-top: 100px;
        font-family: "Audiowide", serif;
        text-align: left;
        background-image: url(callcenter.jpg);
        background-repeat: no-repeat;
        border-radius: 20px;
        background-size: 100%;
        background-position: center;
        height: 360px;
        width: 100%;
        }

        .cuadro-contacto {
        display: flex; /* Alineamos los elementos en fila */
        justify-content: space-between; /* Separamos el contacto y el formulario */
        width: 100%;
        max-width: 1100px;
        margin: 30px auto;
        padding: 20px;
        border: 1px solid white;
        box-shadow: 0px 4px 10px rgb(0, 0, 0);
        border-radius: 10px;
        }

        .texto-contacto {
        width:50%;
        }

        .solicita {
        width: 40%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        }

        .solicita form {
        width: 100%;
        max-width: 350px;
        margin: 50px;
        background-color: #35897c25;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgb(0, 0, 0);
        }

        .solicita form fieldset{
            height: 400px;
            border-radius: 10px;
        }

       .solicita input, textarea {
        padding:7px;
        font-style: italic;
        border: 2px solid black;
        border-radius: 5px;
        margin: 5px;
       }

       .solicita label {
        font-weight: bold;
       }

       .solicita input[type="submit"]{
        width:100px;
        font-style: normal;
        cursor: pointer;
       }

       /*Le damos estilo a los input con la pseudoclase focus*/
       .solicita input:focus,
        textarea:focus{
        background: lightblue
       }


        .cuadro-contacto h3{
        font-family: "Audiowide", serif;
        font-size: 30px;
        margin-bottom: -5px;
        color:darkblue
        }

        .cuadro-contacto h4{
                font-size: 25px;
                margin-bottom: -8px;
                color: darkred
        }

        .cuadro-contacto p{
                font-size: 16px;
                font-weight: bold;
            }

            /*Le damos estilo a los iconos del cuadro de contactos*/

        .cuadro-contacto h4 img{
            width: 30px;
            margin-left: 4px;
            transition: 2s;
        }

        .cuadro-contacto h4 img:hover{
            transform: scale(1.2,1.2);
        }

        .mapa iframe{
            width:100%;
            height:300px; 
        }

        /*Empezamos con la seccion trabaja con nosotros*/

        .trabaja h3,
        .trabaja p{
            text-align: center;
            font-family:"Audiowide", serif;
        }
        .trabaja p {
            font-family: 'Courier New', Courier, monospace;
        }

        .trabaja .join{
            width: 450px;
            font-family: 'Courier New', Courier, monospace;
            margin: 50px;
            font-size: 18px;
        }    

        .join fieldset{
            background-color: #35897c25;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgb(0, 0, 0);
        }

        .join legend {
            font-family: "Kanit", serif;
            text-align: center;
            font-size: 21px;
        }

        #genero{
            text-align: left; /*le ponemos a la izquierda ya que es un legend y antes alineamos los legend a la derecha*/
            font-size: 18px;
            font-weight: bold;
            margin: -2px
            
        }

        .join label {
            font-weight: bold;
        }

        .join input,
        .join select{
            padding:  6px;
        }

       .join input[type="submit"]{
            font-size: 15px;
            font-weight: bold;
            padding: 5px;
            margin: 6px 0px 0px 10px;
            border-radius: 10px;
            background-color: lightblue
       }

        .join input:focus,
        .join select:focus{
            background-color: lightblue
        }

       
    /*Le damos estilo al footer*/
        .footer{
            margin: -10px; /*esto es para ajustar el nav a todo el ancho de la pagina, ponemos en negativo lo del body */
            background-color: #2AA6A3;
            position:relative;
            display: flex;
            min-height: 100px;
            flex-direction: row;
            padding: 20px 50px;
            align-items: center;
            justify-content: space-between;
        }

        .iconos-rrss{
            align-items: center;
            justify-content: center;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin: 10px 5px;
        }

        .icono-menu, .icono-elemento{
            list-style-type: none;
            text-decoration: none;
            margin: 5px;
        }

        .menu-li{
            list-style: none;
        }

        .rrss{
            color:white;
            font-size: 25px;
            display: inline-block;
            transition:1.5s;
        }

        .rrss:hover{
            transform: translateY(-5px);
            opacity:0.5
        }

        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            flex-wrap: wrap;
            margin:15px;
        }

        .icono-menu{
            color:white;
            font-size: 18px;
            display: inline-block;
            margin: 5px 10px;
            transition: 1.5s;
        }

        .icono-menu:hover{
            transform: translateY(-5px);
            opacity:0.7

        }
        
        .logo-footer {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        }

        .logo-footer img{
            width: 10px;
        }

        .logo-footer .logo2{
            width: 70px;
        }

        .visita {
            color:white
        }

        .iconos-rrss li:first-child,
        .iconos-rrss p {
        list-style-type: none;
        color:white;
        padding: 8px;
        font-size: 13px;
        }

    </style>
</head>
<body>
    
    <header>
        <div class="contenedor1">
            <nav>
                <ul>
                <li class="nav-li">
                    <a class="nav-a" href="#inicio">Inicio</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="#quienes-somos">Quiénes somos</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="#cursos">Cursos</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="#contacto">Contacto</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="#trabaja">Trabaja con nosotros</a>
                </li>
            </ul>
            </nav>
        </div>
        <div class="logo"> 
                <img src="text-1740571571134.png" alt="logoempresa">
                <a href="Trabajoenfoque.html">
                    <img  class="logo2" src="Preview.png" alt="logo">
                </a>
        </div>
    </header>

    <section class="inicio" id="inicio">
        <h3>¿Quieres aprender <span>inglés</span> con nosotros?</h3>
        <p>!Bienvenido, este es tu lugar!</p>
        <p>Para más información  </p>
        <a id=apply href="#contacto">Apply here! </a> <!--  le damos un estilo en css a este enlace porque <a> no puede ser hija de un button -->
    </section>

   
    <section class="quienes-somos" id="quienes-somos">
        <div>
            <div class="quienes_parrafo">
                <p> <span>Speak UP! English Academy</span></p>
            </div>
        </div>


        <div>
            <h3>Quiénes somos</h3>
                <p>Speak UP! es una marca reconocida en la localiad de Sevilla que cuenta con una forma de enseñanza divertida a la vez que productiva, con las metodologías mas modernas para garantizar los resultado que necesitas.
                LLevamos desde 2018 impartiendo las mejores clases de inglés con profesores nativos de alta cualificación.<br>
                <b>¡Ven a vernos y descubre un nuevo mundo de idiomas en el que abrirte!</b></p>
        </div>      
    </section>

  
    <div class="nuestro-equipo">
        <img src="equipotrabajo.jpg" alt="nuestroequipo">
    </div>




    <section>
        <div class="pqnosotros">
           <h3>¿ Por qué <span>Speak UP!</span> ?</h3>
        </div>
    </section>



    <section class="columnas">
        <div class="columna-global">
            <p>En Speak UP! creemos en potenciar las habilidades de nuestros estudiantes con unos métodos de enseñanza innovadores de la mano de los mejores.</p>
            <div class="columna">
                <h2>Somos líderes</h2>
                <p>Equipo líder en calidad de enseñanza </p>
            </div>
            <div class="columna">
                <h2>Equipo Nativo</h2>
                <p>Contamos con los mejores profesores de habla nativa, tanto de Reino Unido como de América</p>
            </div>
            <div class="columna">
                <h2>Somos innovadores</h2>
                <p>Innovamos con las mejores tecnologías del mercado para nuestros estudiantes</p>
            </div>
        </div>
        <div class="video">
             <video id="videoclase" src="video.mp4" controls autoplay loop muted></video> 
    <!-- le ponemos el valor muted para que el navegador nos deje hacer autoplay todo el tiempo también con loop -->
        </div> 
    </section>


    <section class="cursos" id="cursos">
        <div class="nuestros-cursos">
            <h3>Nuestros cursos de <span>inglés</span></h3>

            <div class="tarjetas">
                <figure>
                    <img src="tarjeta2.png" alt="">
                    <figcaption>Contamos con modalidad online</figcaption>
                </figure>
                
                <figure>
                    <img src="tarjeta1.jpg" alt="">
                    <figcaption>Profesor para 4 alumnos máximo</figcaption>
                </figure>
                
                <figure>
                    <img src="tarjeta3.png" alt="">
                    <figcaption>Para todas las edades</figcaption>
                </figure>
                
                
            </div>

            <h2 class="encuentra-cursos">Encuentra los cursos que ofrecemos</h2> <br>
            <div class="tabla-cursos">
            <table>
                <thead>
                    <tr>
                        <th>Cursos</th>
                        <th>Modalidad</th>
                        <th>Precio (Cuota anual)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Kids</td>
                        <td>Presencial</td>
                        <td>219.99 euros/ 204.99 euros</td>
                    </tr>
                    <tr>
                        <td>Juniors</td>
                        <td>Presencial</td>
                        <td>244.99 euros</td>
                    </tr>
                    <tr>
                        <td>Adultos</td>
                        <td>Presencial/Online</td>
                        <td>314.99 euros</td>
                    </tr>
                    <tr>
                        <td>Inglés para profesionales</td>
                        <td>Online</td>
                        <td><i>Consultar precios</i></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        </div>

    </section>

    <section class="contacto" id="contacto">
        <div class="imagen-contacto">
            <h3>Contacto</h3>   
        </div>  
        <div class="cuadro-contacto">
            <div class="texto-contacto">
                <h3>Contacto</h3>
                <p>Puedes contactar con nosotros para cualquier consulta o incluso hacer una prueba de nivel</p>
    
                <h4>Dónde localizarnos <img src="icono-ubicacion.png" alt=""></h4>
                <p>Calle Lorem Ipsum, 4 22220, Sevilla </p>
    
                <h4>Nuestro teléfono <img src="icono-movil.png" alt=""></h4>
                <p>+(34) 999999999</p>
                
                <h4>Nuestro Email <img src="icono-email.png" alt=""></h4>
                <p>lorempipsum@lorem.es</p>
    
                <h4>Horario <img src="icono-horario.png" alt=""></h4>
                <p>Lunes a viernes de 9:00 a 14:00 y de 16:00 a 20:00</p>
            </div>
            
            <div class="solicita">
                <form method="post" action="#">
                    <fieldset>
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" required placeholder="Nombre y apellidos" id="nombre"> <br>
    
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" required placeholder="Escribe un email válido"> <br>
    
                        <label for="telefono">Teléfono de contacto:</label>
                        <input type="tel" name="telefono" id="telefono" required pattern="[0-9+ ]{9,15}" placeholder="+34 XXXXXXXXX"> <br>

                        <label for="solicitud">Motivo de solicitud:</label>
                        <textarea id="solicitud" name="solicitud" cols="20" rows="2" placeholder="Escriba aquí"></textarea>
                        <br>

                        <input type="submit" value="Enviar">
                    </fieldset>
                </form>
            </div>
        </div>
    </section>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101459.41911290427!2d-6.037460858276562!3d37.37547858881891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126c1114be6291%3A0x34f018621cfe5648!2sSevilla!5e0!3m2!1ses!2ses!4v1732277285762!5m2!1ses!2ses" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe> 
    </div>
    

    <section class="trabaja" id="trabaja">
        <h3>Join the team / Trabaja con nosotros</h3>
        <p>Rellene el formulario</p>

        <br>
        <div class="join">
        <form method="post" action="#">
            <fieldset>
                <legend>Datos personales</legend>
                    <label for="nombre1">Nombre:</label>
                     <input type="text" name="nombre" required placeholder="Escribe tu nombre" id="nombre1"> <br>
    
    
                     <label for="apellidos">Apellidos:</label>
                     <input type="text" name="apellidos" id="apellidos" required placeholder="Escribe tus apellidos"> <br>

                     <label for="dni">DNI/NIE:</label>
                     <input type="text" name="dni" id="dni" required pattern="[0-9]{8}[A-Za-z]" 
                     title="Debe contener 8 números seguidos de una letra (ej: 12345678X)"> <br>
    
                    <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                    <input type="date" name="fechadenacimiento" id="fecha_nacimiento" required> <br>
    
    
                    <p id="genero">Sexo:</p>
                    
                    <input type="radio" id="hombre" name="genero">
                    <label for="hombre"> Hombre
                    </label> 
    
                    <input type="radio" id="mujer" name="genero" required>
                    <label for="mujer">Mujer</label> <br>

                    <label for="ciudad">Ciudad:</label>
                    <input type="text" id="ciudad" name="ciudad" placeholder="Ejemplo:Sevilla"><br>

                    <label for="nacionalidad">Nacionalidad:</label>
                    <input type="text" id="nacionalidad" name="nacionalidad" placeholder="Ejemplo:Francia"><br>

                    <label for="codigo_postal">Codigo postal</label>
                    <input type="text" id="codigo_postal" name="codigo" maxlength="5" title="Debe contener 5 numeros"> <br>

                    <label for="telefono1">Número contacto:</label>
                    <input type="tel" name="telefono" id="telefono1" required pattern="[0-9+ ]{9,15}" placeholder="+34 XXXXXXXXX"> <br>

                    <label for="correo">Correo electrónico</label>
                    <input type="email" id="correo" name="correo" required> <br>
        </fieldset>
    
            <br>
        <fieldset>
                <legend>Formación</legend>
                <label for="titulos1">Titulación:</label>
                <input type="file" id="titulos1" name="titulos1" required> <br>

                <label for="año1">Selecciona un año:</label>
                <input type="number" id="año1" name="año1" min="1960" max="2025" step="1" placeholder="Ejemplo: 2024"> <br>

                
                <label for="titulos2">Titulación:</label>
                <input type="file" id="titulos2" name="titulos2" required> <br>

                <label for="año2">Selecciona un año:</label>
                <input type="number" id="año2" name="año2" min="1960" max="2025" step="1" placeholder="Ejemplo: 2024"> <br>
            
        </fieldset> <br>
    
        <fieldset>
            <legend>Idiomas</legend>
            <label for="idioma">Selecciona tu idioma:</label>
            <select id="idioma" name="idioma">
                <option value="" selected>Selecciona un idioma</option>
                <option value="es">Español</option>
                <option value="en">Inglés</option>
                <option value="it">Italiano</option>
                <option value="fr">Francés</option>
                <option value="de">Alemán</option>
                <option value="ch">Chino</option>
            </select> <br>
    
            <label for="hablado">Hablado</label>
                <select id="hablado" name="hablado" >
                    <option value="" selected>Nivel</option>
                    <option value="excelente">Excelente</option>
                    <option value="bien">Bien</option>
                    <option value="regular">Regular</option>
                    <option value="nada">Nada</option>
                 </select> <br>

                 <label for="leido">Leido</label>
                <select id="leido" name="leido">
                    <option value="" selected>Nivel</option>
                    <option value="excelente">Excelente</option>
                    <option value="bien">Bien</option>
                    <option value="regular">Regular</option>
                    <option value="nada">Nada</option>
                 </select> <br>

                 <label for="escrito">Escrito</label>
                <select id="escrito" name="escrito">
                    <option value="" selected>Nivel</option>
                    <option value="excelente">Excelente</option>
                    <option value="bien">Bien</option>
                    <option value="regular">Regular</option>
                    <option value="nada">Nada</option>
                 </select> <br>
        </fieldset> <br>
        
        <label for="terminos">
            <input type="checkbox" id="terminos" name="terminos" required>
            He leído y acepto la política de privacidad
        </label> <br>
        <input type="submit" value="Registrarse">

        </form>
    </div>

    </section>

    <footer class="footer">
        <div class="logo-footer"> 
            <img src="text-1740571571134.png" alt="logoempresa">
            <a href="Trabajoenfoque.html">
                <img  class="logo2" src="Preview.png" alt="logo">
            </a>
    </div>
    <ul class="iconos-rrss">
        <li>
            <p>Tambien puedes visitarnos en</p>
        </li>
        <li class="icono-elemento">
            <a href="https://www.instagram.com/"  target="_blank"  class="rrss"><ion-icon name="logo-instagram"></ion-icon></a>
        </li>
        <li class="icono-elemento">
            <a href="https://www.youtube.com/" class="rrss" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
        </li>
        <li class="icono-elemento">
            <a href="https://www.facebook.com/?locale=es_ES" class="rrss" target="_blank" ><ion-icon name="logo-facebook"></ion-icon></a>
        </li>
        <li class="icono-elemento">
            <a href="https://x.com/?lang=es" class="rrss" target="_blank" ><ion-icon name="logo-twitter"></ion-icon></a>
        </li>
        </ul>
        <ul class="menu">
            <li class="menu-li">
                    <a href="#inicio" class="icono-menu">Inicio</a>
                </li>
                <li class="menu-li">
                    <a href="#quienes-somos" class="icono-menu">Quiénes somos</a>
                </li>
                <li class="menu-li">
                    <a href="#cursos" class="icono-menu">Cursos</a>
                </li>
                <li class="menu-li">
                    <a href="#contacto" class="icono-menu">Contacto</a>
                </li>
                <li class="menu-li">
                    <a href="#trabaja" class="icono-menu">Trabaja con nosotros</a>
                </li>
            
        </ul>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>